{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main", // Path to the compiled executable
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}", // Current working directory
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build opengl",
            "miDebuggerPath": "/usr/bin/gdb", // Path to gdb debugger
            "internalConsoleOptions": "openOnSessionStart",
            "launchCompleteCommand": "exec-run"
        }
    ]
}
